Windows Registry Editor Version 5.00
; remove default cmd options
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd]

; remove default powershell options
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Powershell]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\Powershell]

; move visual studio to extended
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\AnyCode]
"Icon"="\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\IDE\\devenv.exe\",0"
"Extended"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\AnyCode]
"Icon"="\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\IDE\\devenv.exe\",0"
"Extended"=""
