Windows Registry Editor Version 5.00

; file
[HKEY_CURRENT_USER\Software\Classes\*\shell\cpromptadmin]
@="Open with cmd admin"
"Icon"="cmd.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\*\shell\cpromptadmin\command]
@="powershell -Command \"start cmd -verb runas -argumentList \\\"/K cd `\\\"$((Get-Item -Path `\\\".\\\\`\\\").FullName)`\\\" \\\"\""

; folder
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cpromptadmin]
@="Open with cmd admin"
"Icon"="cmd.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cpromptadmin\command]
@="powershell -Command \"start cmd -verb runas -argumentList \\\"/K cd `\\\"%L`\\\"\\\"\""

; background folder
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cpromptadmin]
@="Open with cmd admin"
"Icon"="cmd.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cpromptadmin\command]
@="powershell -Command \"start cmd -verb runas -argumentList \\\"/K cd `\\\"%V`\\\"\\\"\""