Windows Registry Editor Version 5.00

; file
[HKEY_CURRENT_USER\Software\Classes\*\shell\pshelladmin]
@="Open with powershell admin"
"Icon"="powershell.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\*\shell\pshelladmin\command]
@="powershell -Command \"start powershell -verb runas -argumentList \\\"-noexit cd '`\\\"$((Get-Item -Path `\\\".`\\`\\\").FullName)'\\\"\""

; folder
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\pshelladmin]
@="Open with powershell admin"
"Icon"="powershell.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\pshelladmin\command]
@="powershell -Command \"start powershell -verb runas -argumentList \\\"-noexit cd '`%L`\\\"'\\\"\""

; background folder
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\pshelladmin]
@="Open with powershell admin"
"Icon"="powershell.exe"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\pshelladmin\command]
@="powershell -Command \"start powershell -verb runas -argumentList \\\"-noexit cd '%V'\\\"\""
