Windows Registry Editor Version 5.00
; Open files
[HKEY_CURRENT_USER\Software\Classes\*\shell\cpromptadmin]
@="Open with admin cmd"
"Icon"="\"C:\\windows\\System32\\cmd.exe\",0"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\*\shell\cpromptadmin\command]
@="\"C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -Command \"start powershell -verb runas -argumentList \\\"-noexit cmd /K cd '%V'\\\"\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cpromptadmin]
@="Open with admin cmd"
"Icon"="\"C:\\windows\\System32\\cmd.exe\",0"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cpromptadmin\command]
@="\"C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -Command \"start powershell -verb runas -argumentList \\\"-noexit cmd /K cd '`%L`\\\"'\\\"\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cpromptadmin]
@="Open with admin cmd"
"Icon"="\"C:\\windows\\System32\\cmd.exe\",0"
"Extended"=""
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cpromptadmin\command]
@="\"C:\\windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -Command \"start powershell -verb runas -argumentList \\\"-noexit cmd /K cd '%V'\\\"\""
