Windows Registry Editor Version 5.00

; file
[HKEY_CURRENT_USER\Software\Classes\*\shell\pshell]
@="Open with powershell"
"Icon"="powershell.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\pshell\command]
@="powershell"

; folder
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\pshell]
@="Open with powershell"
"Icon"="powershell.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\pshell\command]
@="powershell -noexit cd '%L'"

; background folder
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\pshell]
@="Open with powershell"
"Icon"="powershell.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\pshell\command]
@="powershell"