Windows Registry Editor Version 5.00


; file
[HKEY_CURRENT_USER\Software\Classes\*\shell\cprompt]
@="Open with cmd"
"Icon"="cmd.exe"
[HKEY_CURRENT_USER\Software\Classes\*\shell\cprompt\command]
@="cmd"

; folder
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cprompt]
@="Open with cmd"
"Icon"="cmd.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\cprompt\command]
@="cmd /s /k pushd \"%V\""

; background folder
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cprompt]
@="Open with cmd"
"Icon"="cmd.exe"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\cprompt\command]
@="cmd"