# tools

./: .gitignore  downloader.cmd
bitcoin/: Dockerfile  docker_install.sh  lxc.sh  make_base_vm.sh  readme.md
bitcoin/bitcoin_build/: 0.20.0  Dockerfile  Dockerfile.temp  install_reg.sh  lxc.sh  readme.md  simple.sh
bitcoin/bitcoin_run/: .gitignore  Dockerfile  Dockerfile.bitcoin  Dockerfile.tor  bitcoin.Dockerfile  bitcoin.conf.sample  build_pod.sh  config.ini_sample  (+9 more)
brain_freak/: .gitignore  Cargo.toml  rustfmt.toml
directory_differ/: Blake2Scripted.csx  debug.csx  main.csx  main.py
docs/: aws.md  azure.md  git.md  linux.md  serverless.md  tor.md  unicode.md
downloader/: Obfuscation.csx  RequestInfo.csx  args.csx  auth.csx  main.csx
ffmpeg_converter/: clip.py  commands.md  convert.py  readme.md
fidget/: Program.cs  main.csx
git/: dif_file_with_working.txt  interactive_ammend_commit.txt  log_pretty.txt  move_folder_to_new_repo.txt  remove_file_from_history.txt  remove_folder_from_history.txt
html_dropdown/: index.css  index.html  index.js  input-history-component.js  testElement.js
image_date_fixer/: exiftool_commands.txt  main.py
inflation/: index.html  index.js  styles.css
interactive_scripts/: csx.cmd  pyx.cmd
json/: package-lock.json  package.json  webpack.common.js  webpack.config.old.js  webpack.dev.js  webpack.prod.js
linux/: add_to_path.md  app.md  disk.md  ffmpeg.md  linux.md  luks.md  misc.md  readme.md  terminal_ignore_case.md  tor.md
maps_api/: index.html
onion_harvester/: build-mkp224o.sh  install-service.sh  perf.md  remove-service.sh  run.sh  test.service  test.sh  vanity_calculator.sh  web.sh
path_copy/: PathCopy.sln
path_copy/PathCopyDotnet/: Clippy.cs  PathCopy.csproj  Program.cs  install-template.cmd  install.cmd  post-build-event.ps1  uninstall-template.cmd
path_copy/PathCopyDotnet/Properties/: launchSettings.json
podcast/: rss.xml  ssh_move_file.sh
process_checker/: ConsoleApp1.csproj  Program.cs  bigbro.csproj  dotnet.csproj  rules.json
process_checker/Properties/: AssemblyInfo.cs
registry/: debug.txt  git_extended_only.reg  misc.reg  open_with_cmd.reg  open_with_cmd_admin.reg  open_with_powershell.reg  open_with_powershell_admin.reg  remove_default.reg  vs_extended_only.reg
riscv/: package-lock.json  package.json  test.riscv  test_simple.riscv  tsconfig.json  tslint.json
s_expressions/: parser.ts  tsconfig.json
timelogging/: README.md  angular.json  package-lock.json  package.json
tor_container/: tor.sh
wasm/: .gitignore  doc.txt  index.html  index.ts  main.wat  package.json  shared.wat  temp.wat  tsconfig.json
youtube_downloader/: Pipfile  activate  main.py
(+112 files in other folders)
