FROM ubuntu:18.04

RUN apt-get update
RUN apt-get install -y git sudo debootstrap vim

WORKDIR /root
# RUN git clone https://github.com/devrandom/gitian-builder.git
RUN git clone https://github.com/bitcoin/bitcoin
RUN cp bitcoin/contrib/gitian-build.py .

# ENV MIRROR_HOST http://archive.ubuntu.com/ubuntu/dists/bionic/Release
# ENV MIRROR_HOST archive.ubuntu.com

COPY . . 
RUN chmod +x lxc.sh && chmod +x make_base_vm.sh && ./lxc.sh

# ENTRYPOINT ["/root/make_base_vm.sh"]
RUN apt-get install -y python3
RUN apt-get install -y lsb-release
# RUN pwd
# RUN ls
ENTRYPOINT ["bash"]



# FROM ubuntu:18.04

# ENV DEBIAN_FRONTEND=noninteractive

# RUN apt-get update
# # ubuntu-archive-keyring // todo: may need?
# RUN apt-get install -y sudo git ruby apt-cacher-ng qemu-utils debootstrap lxc python-cheetah parted kpartx bridge-utils make curl firewalld
# RUN apt-get install -y vim

# # setup user
# RUN addgroup --system gitianuser
# RUN adduser --system --group gitianuser
# RUN adduser gitianuser sudo
# RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
# # workaround for bug https://unix.stackexchange.com/a/578950/297767
# RUN echo "Set disable_coredump false" >> /etc/sudo.conf

# USER gitianuser

# # clone repos
# WORKDIR /home/gitianuser
# RUN git clone https://github.com/devrandom/gitian-builder.git
# # RUN git clone https://github.com/bitcoin/bitcoin
# # RUN git clone https://github.com/bitcoin-core/gitian.sigs.git
# # RUN git clone https://github.com/bitcoin-core/bitcoin-detached-sigs.git

# USER root

# # build python-vm builder
# RUN wget http://archive.ubuntu.com/ubuntu/pool/universe/v/vm-builder/vm-builder_0.12.4+bzr494.orig.tar.gz
# RUN echo "76cbf8c52c391160b2641e7120dbade5afded713afaa6032f733a261f13e6a8e  vm-builder_0.12.4+bzr494.orig.tar.gz" | sha256sum -c
# RUN tar -zxvf vm-builder_0.12.4+bzr494.orig.tar.gz
# WORKDIR /home/gitianuser/vm-builder-0.12.4+bzr494
# RUN python2 setup.py install

# USER gitianuser

# WORKDIR /home/gitianuser
# COPY . . 

# USER root

# RUN chmod +x lxc.sh && chmod +x make_base_vm.sh && ./lxc.sh

# USER gitianuser
# # WORKDIR /home/gitianuser/gitian-builder
# WORKDIR /home/gitianuser

# # setup gitian image
# # WORKDIR /home/gitianuser/gitian-builder
# # RUN chmod +x make_base_vm.sh
# # RUN bin/make-base-vm --lxc --arch amd64 --suite bionic # For releases after and including 0.17.0
# # RUN sudo touch temp

# CMD ["bash"]
# # ENTRYPOINT ["/home/gitianuser/make_base_vm.sh"]
# # CMD ["ls", "-l"]
