class Book
{
    public string Title { get; set; }
    public string Author { get; set; }
    public string Source { get; set; }
    public string Tags { get; set; }
    public string Status { get; set; }
    public DateTime? Started { get; set; }
    public DateTime? Finished { get; set; }
}

class Temp
{
    public string String { get; set; }
    public bool Boolean { get; set; }
    public byte Byte { get; set; }
    public int Int32 { get; set; }
    public float Float { get; set; }
    public double Double { get; set; }
    public DateTime DateTime { get; set; }
}