<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="install-template.cmd" Link="install.cmd" CopyToOutputDirectory="PreserveNewest"  />
    <None Include="uninstall-template.cmd" Link="uninstall.cmd" CopyToOutputDirectory="PreserveNewest"  />
    <None Include="copyicon.ico" Link="copyicon.ico" CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>

</Project>
